{
  "name": "ngseed",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davide Bettio",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-connect": "^2.2.0",
    "gulp-filelog": "^0.4.1",
    "gulp-inject": "^3.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-serve": "^1.2.0",
    "main-bower-files": "^2.9.0",
    "ng-annotate": "^1.0.2"
  }
}
